{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"bac",
				"background-size"
			],
			[
				"ba",
				"background-size"
			],
			[
				"obj",
				"object-fit"
			],
			[
				"back",
				"background-image"
			],
			[
				"hea",
				"header\tTag"
			],
			[
				"font",
				"font-family"
			],
			[
				"padding",
				"padding-right"
			],
			[
				"max-",
				"max-width"
			],
			[
				"st",
				"style\tTag"
			],
			[
				"al",
				"alt\tAttr"
			],
			[
				"text",
				"text-align"
			],
			[
				"inli",
				"inline-block"
			],
			[
				"border",
				"border-radius"
			],
			[
				"fon",
				"font-size"
			],
			[
				"tex",
				"text-align"
			],
			[
				"co",
				"color"
			],
			[
				"mar",
				"margin"
			],
			[
				"flex",
				"flex-direction"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"met",
				"meta\tTag"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 793,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "assets/css/theme.css",
			"settings":
			{
				"buffer_size": 221,
				"encoding": "UTF-8",
				"line_ending": "Unix",
				"name": "theme.css"
			}
		},
		{
			"file": "assets/css/layout.css",
			"settings":
			{
				"buffer_size": 321,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "Assets/css/style.css",
			"settings":
			{
				"buffer_size": 775,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/natashabelak-berger/Desktop/Whatthebbuzzblog",
		"/Users/natashabelak-berger/Desktop/Whatthebbuzzblog/assets",
		"/Users/natashabelak-berger/Desktop/Whatthebbuzzblog/Assets/css",
		"/Users/natashabelak-berger/Desktop/Whatthebbuzzblog/Assets/images"
	],
	"file_history":
	[
		"/Users/natashabelak-berger/Desktop/Whatthebbuzzblog/Assets/images/backgroundheader.jpg",
		"/Users/natashabelak-berger/Desktop/Whatthebbuzzblog/blog.html",
		"/Users/natashabelak-berger/Desktop/impact project/css/style.css",
		"/Users/natashabelak-berger/Desktop/impact project/index.html",
		"/Users/natashabelak-berger/Desktop/impact project/blog.html",
		"/Users/natashabelak-berger/Desktop/Whatthebbuzz/css/style.css",
		"/Users/natashabelak-berger/Desktop/Whatthebbuzz/index.html",
		"/Users/natashabelak-berger/Desktop/Whatthebbuzz/blog.html",
		"/Users/natashabelak-berger/blog/app/controllers/articles_controller.rb",
		"/Users/natashabelak-berger/blog/app/views/articles/index.html",
		"/Users/natashabelak-berger/blog/app/controllers/welcome_controller.rb",
		"/Users/natashabelak-berger/blog/app/views/articles/show.html.erb",
		"/Users/natashabelak-berger/blog/app/controllers/application_controller.rb",
		"/Users/natashabelak-berger/blog/app/views/articles/new.html.erb",
		"/Users/natashabelak-berger/blog/db/migrate/20170928022333_create_articles.rb",
		"/Users/natashabelak-berger/blog/app/models/article.rb"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "/Users/natashabelak-berger/Desktop/Whatthebbuzzblog"
		}
	],
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 793,
						"regions":
						{
						},
						"selection":
						[
							[
								772,
								772
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 23.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "assets/css/theme.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 221,
						"regions":
						{
						},
						"selection":
						[
							[
								213,
								213
							]
						],
						"settings":
						{
							"auto_name": "theme.css",
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "assets/css/layout.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 321,
						"regions":
						{
						},
						"selection":
						[
							[
								264,
								264
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "Assets/css/style.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 775,
						"regions":
						{
						},
						"selection":
						[
							[
								767,
								767
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 635.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 236.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
